<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/imgThemLoaiThucDon"
        app:showAsAction="ifRoom"
        android:title="Thêm loại thưc đơn"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"/>
</menu>