<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHomePage"
    tools:openDrawer="start"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#0091EA" />
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HRestaurant"
                android:textColor="#0091EA"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="10"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ìmgThongKe"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/thongke"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thống kê"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgDanhSachBanAn"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/table"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem danh sách bàn"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgThemThucDon"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/diet"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm thực đơn"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgNhanVien"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/staff"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin nhân viên"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7A7474"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"/>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="MENU NHÀ HÀNG"
                    android:textColor="#0091EA"
                    android:textSize="25sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvGoListLoaiThucDon"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả >"
                    android:textColor="#8D959A"
                    android:textSize="15sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fg_1stLoaiThucDon"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_fg_thucdon"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7A7474"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"/>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="7.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CHƯA THANH TOÁN"
                    android:textColor="#0091EA"
                    android:textSize="22sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvGoListThanhToan"
                    android:layout_weight="2.8"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả >"
                    android:textColor="#8D959A"
                    android:textSize="15sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_fg_thucdon"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:subheaderColor="@color/black"
        app:itemIconTint="@color/black"
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer"
        />



</androidx.drawerlayout.widget.DrawerLayout>