<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentFirstTypeFood">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        >


        <RelativeLayout
            android:background="@drawable/bg_list_type"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imgFirstLoaiThucDon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:background="@drawable/bg_list_loai_thuc_don"
                    android:id="@+id/tvFirstTypeFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Combo 2 người"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="15dp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>